AUTH0_CLIENT_ID={CLIENT_ID}
AUTH0_DOMAIN={DOMAIN}
AUTH0_CLIENT_SECRET={CLIENT_SECRET}
NON_INTERACTIVE_CLIENT_ID={NON_INTERACTIVE_CLIENT_ID}
NON_INTERACTIVE_CLIENT_SECRET={NON_INTERACTIVE_CLIENT_SECRET}
